# Generated from lib/rubocop/cop/style/rbs_inline/annotation_separator.rb with RBS::Inline

module RuboCop
  module Cop
    module Style
      module RbsInline
        # RBS::Inline expects annotation comments for keywords to not use a `:` separator,
        # and for parameters to use a `:` separator.
        #
        # @example
        #   # bad (keyword followed by colon)
        #   # @rbs module-self: String
        #
        #   # bad (parameter without colon)
        #   # @rbs param String
        #
        #   # bad (parameter with leading colon instead of trailing)
        #   # @rbs :param String
        #
        #   # good
        #   # @rbs module-self String
        #
        #   # good
        #   # @rbs param: String
        #
        #   # good
        #   # @rbs %a{pure}
        class AnnotationSeparator < Base
          extend AutoCorrector

          include CommentParser

          include RangeHelp

          KEYWORD_MSG: String

          PARAMETER_MSG: String

          # refs: https://github.com/soutaro/rbs-inline/blob/main/lib/rbs/inline/annotation_parser/tokenizer.rb
          RBS_INLINE_KEYWORDS: Array[String]

          # `override` and `skip` are standalone markers that take no arguments.
          # Even before a method definition they may not be followed by `:` alone,
          # because `# @rbs override:` (no type) is not a valid parameter annotation.
          # Only `# @rbs override: SomeType` (with a type) is valid as a parameter annotation.
          NO_ARGUMENT_KEYWORDS: Array[String]

          RBS_INLINE_REGEXP_KEYWORDS: Array[Regexp]

          @method_annotation_lines: Set[Integer]

          def on_new_investigation: () -> void

          # @rbs node: Parser::AST::Node
          def on_def: (Parser::AST::Node node) -> void

          # @rbs node: Parser::AST::Node
          def on_defs: (Parser::AST::Node node) -> void

          def on_investigation_end: () -> void

          private

          def check_parameters_separator: () -> void

          def check_keyword_separator: () -> void

          # Collect line numbers of leading annotation comments for a method definition
          # into @method_annotation_lines.
          # @rbs def_line: Integer
          def collect_method_annotation_comments: (Integer def_line) -> void

          # Returns true when comment is a leading annotation for a method definition and
          # is not a no-argument keyword (`override` or `skip`) followed by `:` without a type.
          # @rbs comment: Parser::Source::Comment
          def valid_method_annotation?: (Parser::Source::Comment comment) -> bool

          # Returns true when `comment` is a no-argument keyword (`override` or `skip`)
          # followed by `:` but no type.
          # @rbs comment: Parser::Source::Comment
          def no_argument_keyword_without_type?: (Parser::Source::Comment comment) -> bool

          # @rbs matched: String?
          def valid_parameter_comment?: (String? matched) -> bool

          # @rbs comment: Parser::Source::Comment
          # @rbs matched: MatchData
          def parameter_offense_location: (Parser::Source::Comment comment, MatchData matched) -> Parser::Source::Range

          # @rbs comment: Parser::Source::Comment
          # @rbs matched: MatchData
          def parameter_keyword_range: (Parser::Source::Comment comment, MatchData matched) -> Parser::Source::Range

          # @rbs keyword: String
          def corrected_keyword: (String keyword) -> String

          # @rbs comment: Parser::Source::Comment
          # @rbs matched: MatchData
          def keyword_colon_location: (Parser::Source::Comment comment, MatchData matched) -> Parser::Source::Range
        end
      end
    end
  end
end
