# Generated from lib/rubocop/cop/style/rbs_inline/comment_parser.rb with RBS::Inline

module RuboCop
  module Cop
    module Style
      module RbsInline
        # Utility module for parsing RBS inline comments
        # @rbs module-self RuboCop::Cop::Base
        module CommentParser : RuboCop::Cop::Base
          attr_reader parsed_comments: Array[RBS::Inline::AnnotationParser::ParsingResult]

          # Parse comments from the source code
          def parse_comments: () -> Array[RBS::Inline::AnnotationParser::ParsingResult]

          # Find the last comment in a consecutive block starting from start_comment
          # @rbs start_comment: Parser::Source::Comment
          # @rbs &block: (Parser::Source::Comment) -> bool
          def find_last_consecutive_comment: (Parser::Source::Comment start_comment) { (Parser::Source::Comment) -> bool } -> Parser::Source::Comment

          # Find the leading annotation comment before the given line
          # @rbs def_line: Integer
          def find_leading_annotation: (Integer def_line) -> RBS::Inline::AnnotationParser::ParsingResult?

          # Find method type signature comments (#:) before a method definition
          # @rbs def_line: Integer
          def find_method_type_signature_comments: (Integer def_line) -> Array[Parser::Source::Comment]?

          # Find trailing comment on the same line as the method definition
          # @rbs line: Integer
          def find_trailing_comment: (Integer line) -> Parser::Source::Comment?

          # Find @rbs parameter annotations before a method definition
          # @rbs def_line: Integer
          # rubocop:disable Layout/LineLength
          def find_doc_style_param_annotations: (Integer def_line) -> Array[RBS::Inline::AST::Annotations::VarType | RBS::Inline::AST::Annotations::BlockType | RBS::Inline::AST::Annotations::SplatParamType | RBS::Inline::AST::Annotations::DoubleSplatParamType]?

          # Find @rbs return annotation before a method definition
          # @rbs def_line: Integer
          def find_doc_style_return_annotation: (Integer def_line) -> RBS::Inline::AST::Annotations::ReturnType?

          # Returns true if there are 2 or more leading #: method type signature lines (overloads).
          # Overloads cannot be expressed in doc_style format, so they take precedence over style config.
          # @rbs def_line: Integer
          def overload_type_signatures?: (Integer def_line) -> bool
        end
      end
    end
  end
end
