# Generated from lib/rubocop/cop/style/rbs_inline/comment_parser.rb with RBS::Inline

module RuboCop
  module Cop
    module Style
      module RbsInline
        # Utility module for parsing RBS inline comments
        # @rbs module-self RuboCop::Cop::Base
        module CommentParser : RuboCop::Cop::Base
          attr_reader parsed_comments: Array[RBS::Inline::AnnotationParser::ParsingResult]

          # Parse comments from the source code
          def parse_comments: () -> Array[RBS::Inline::AnnotationParser::ParsingResult]

          # Convert byte offset to character offset
          # @rbs byte_offset: Integer
          def character_offset: (Integer byte_offset) -> Integer

          # Find the leading annotation comment before the given line
          # @rbs def_line: Integer
          def find_leading_annotation: (Integer def_line) -> RBS::Inline::AnnotationParser::ParsingResult?

          # Find method type signature comments (#:) before a method definition
          # @rbs def_line: Integer
          def find_method_type_signature_comments: (Integer def_line) -> Array[Parser::Source::Comment]?

          # Find trailing comment on the same line as the method definition
          # @rbs def_line: Integer
          def find_trailing_comment: (Integer def_line) -> Parser::Source::Comment?

          # Find @rbs parameter annotations before a method definition
          # @rbs def_line: Integer
          def find_doc_style_param_annotations: (Integer def_line) -> Array[RBS::Inline::AST::Annotations::VarType | RBS::Inline::AST::Annotations::BlockType]?

          # Find @rbs return annotation before a method definition
          # @rbs def_line: Integer
          def find_doc_style_return_annotation: (Integer def_line) -> RBS::Inline::AST::Annotations::ReturnType?
        end
      end
    end
  end
end
