# Generated from lib/rubocop/cop/style/rbs_inline/data_class_comment_alignment.rb with RBS::Inline

module RuboCop
  module Cop
    module Style
      module RbsInline
        # Checks that `#:` inline type annotations in `Data.define` blocks are aligned.
        #
        # Each `#:` annotation comment should start at the same column, determined by
        # the longest attribute name (plus trailing comma). Folded `Data.define` calls
        # (where attributes are not one per line) are excluded.
        #
        # @example
        #   # bad
        #   MethodEntry = Data.define(
        #     :name, #: Symbol
        #     :node,       #: Parser::AST::Node
        #     :visibility  #: Symbol
        #   )
        #
        #   # good
        #   MethodEntry = Data.define(
        #     :name,       #: Symbol
        #     :node,       #: Parser::AST::Node
        #     :visibility  #: Symbol
        #   )
        class DataClassCommentAlignment < Base
          include ClassCommentAlignment

          extend AutoCorrector

          MSG: ::String

          # @rbs node: RuboCop::AST::SendNode
          def on_send: (RuboCop::AST::SendNode node) -> void

          private

          # @rbs node: RuboCop::AST::SendNode
          def struct_like_class?: (RuboCop::AST::SendNode node) -> bool
        end
      end
    end
  end
end
