# Generated from lib/rubocop/cop/style/rbs_inline/data_class_comment_alignment.rb with RBS::Inline

module RuboCop
  module Cop
    module Style
      module RbsInline
        # Checks that `#:` inline type annotations in `Data.define` blocks are aligned.
        #
        # Each `#:` annotation comment should start at the same column, determined by
        # the longest attribute name (plus trailing comma). Folded `Data.define` calls
        # (where attributes are not one per line) are excluded.
        #
        # @example
        #   # bad
        #   MethodEntry = Data.define(
        #     :name, #: Symbol
        #     :node,       #: Parser::AST::Node
        #     :visibility  #: Symbol
        #   )
        #
        #   # good
        #   MethodEntry = Data.define(
        #     :name,       #: Symbol
        #     :node,       #: Parser::AST::Node
        #     :visibility  #: Symbol
        #   )
        class DataClassCommentAlignment < Base
          include RangeHelp

          include SourceCodeHelper

          extend AutoCorrector

          MSG: ::String

          # @rbs node: RuboCop::AST::SendNode
          def on_send: (RuboCop::AST::SendNode node) -> void

          private

          # @rbs node: RuboCop::AST::SendNode
          def data_define?: (RuboCop::AST::SendNode node) -> bool

          # @rbs arg: RuboCop::AST::Node
          def data_attribute?: (RuboCop::AST::Node arg) -> bool

          # @rbs node: RuboCop::AST::SendNode
          def data_attributes: (RuboCop::AST::SendNode node) -> Array[RuboCop::AST::Node]

          # @rbs node: RuboCop::AST::SendNode
          def folded_data_class?: (RuboCop::AST::SendNode node) -> bool

          # @rbs node: RuboCop::AST::SendNode
          def check_annotation_alignment: (RuboCop::AST::SendNode node) -> void

          # @rbs line: Integer
          def inline_type_comment: (Integer line) -> Parser::Source::Comment?

          # @rbs node: RuboCop::AST::SendNode
          def annotation_column: (RuboCop::AST::SendNode node) -> Integer

          # @rbs corrector: RuboCop::Cop::Corrector
          # @rbs arg: RuboCop::AST::Node
          # @rbs comment: Parser::Source::Comment
          # @rbs expected_col: Integer
          def correct_alignment: (RuboCop::Cop::Corrector corrector, RuboCop::AST::Node arg, Parser::Source::Comment comment, Integer expected_col) -> void
        end
      end
    end
  end
end
