# Generated from lib/rubocop/cop/style/rbs_inline/embedded_rbs_spacing.rb with RBS::Inline

module RuboCop
  module Cop
    module Style
      module RbsInline
        # Checks that `@rbs!` comments (embedded RBS) are followed by a blank line.
        #
        # RBS::Inline requires `@rbs!` comments to be standalone comments,
        # meaning they should not have any code immediately following them.
        # A blank line after the `@rbs!` block ensures proper separation.
        #
        # @example
        #   # bad
        #   # @rbs! type foo = Integer
        #   def method
        #   end
        #
        #   # good
        #   # @rbs! type foo = Integer
        #
        #   def method
        #   end
        class EmbeddedRbsSpacing < Base
          extend AutoCorrector

          include SourceCodeHelper

          include CommentParser

          MSG: ::String

          def on_new_investigation: () -> void

          private

          def check_embedded_rbs_spacing: () -> void

          # @rbs annotation: RBS::Inline::AST::Annotations::Embedded
          def check_embedded_annotation: (RBS::Inline::AST::Annotations::Embedded annotation) -> void
        end
      end
    end
  end
end
