# Generated from lib/rubocop/cop/style/rbs_inline/embedded_rbs_spacing.rb with RBS::Inline

module RuboCop
  module Cop
    module Style
      module RbsInline
        # Checks that `@rbs!` comments (embedded RBS) are followed by a blank line.
        #
        # RBS::Inline requires `@rbs!` comments to be standalone comments,
        # meaning they should not have any code immediately following them.
        # A blank line after the `@rbs!` block ensures proper separation.
        #
        # @example
        #   # bad
        #   # @rbs! type foo = Integer
        #   def method
        #   end
        #
        #   # good
        #   # @rbs! type foo = Integer
        #
        #   def method
        #   end
        class EmbeddedRbsSpacing < Base
          extend AutoCorrector

          MSG: ::String

          def on_new_investigation: () -> void

          private

          def check_embedded_rbs_spacing: () -> void

          # @rbs comment: Parser::Source::Comment
          # @rbs comments: Array[Parser::Source::Comment]
          # @rbs source_lines: Array[String?]
          def check_embedded_rbs_comment: (Parser::Source::Comment comment, Array[Parser::Source::Comment] comments, Array[String?] source_lines) -> void

          # @rbs line_number: Integer
          # @rbs source_lines: Array[String?]
          def blank_line?: (Integer line_number, Array[String?] source_lines) -> bool

          # Find the last comment line in an embedded RBS block
          # @rbs start_comment: Parser::Source::Comment
          # @rbs comments: Array[Parser::Source::Comment]
          # @rbs indent: Integer
          def find_last_embedded_comment_line: (Parser::Source::Comment start_comment, Array[Parser::Source::Comment] comments, Integer indent) -> Parser::Source::Comment

          # @rbs line_number: Integer
          def line_range: (Integer line_number) -> Parser::Source::Range
        end
      end
    end
  end
end
