# Generated from lib/rubocop/cop/style/rbs_inline/invalid_types.rb with RBS::Inline

module RuboCop
  module Cop
    module Style
      module RbsInline
        # IRB::Inline expects the types of annotation comments are valid syntax.
        # This cop checks for comments that do not match the expected pattern.
        #
        # @example
        #   # bad
        #   # @rbs arg: Hash[Symbol,
        #   # @rbs &block: String
        #   def method(arg); end
        #
        #   # good
        #   # @rbs arg: Hash[Symbol, String]
        #   # @rbs &block: () -> void
        #   def method(arg); end
        class InvalidTypes < Base
          include RangeHelp

          include RBS::Inline::AST::Annotations

          include RBS::Inline::AST::Members

          MSG: ::String

          def on_new_investigation: () -> void

          private

          def parse_comments: () -> Array[RBS::Inline::AnnotationParser::ParsingResult]

          # @rbs byte_offset: Integer
          def character_offset: (Integer byte_offset) -> Integer
        end
      end
    end
  end
end
