# Generated from lib/rubocop/cop/style/rbs_inline/invalid_comment.rb with RBS::Inline

module RuboCop
  module Cop
    module Style
      module RbsInline
        # IRB::Inline expects annotations comments to start with `#:` or `# @rbs`.
        # This cop checks for comments that do not match the expected pattern.
        #
        # @example
        #   # bad
        #   # () -> void
        #   # : () -> void
        #   # rbs param: String
        #
        #   # good
        #   #: () -> void
        #   # @rbs param: String
        class InvalidComment < Base
          MSG: ::String

          ANNOTATION_KEYWORDS: Array[String]

          SIGNATURE_PATTERN: ::String

          # refs: https://github.com/soutaro/rbs-inline/blob/main/lib/rbs/inline/annotation_parser/tokenizer.rb
          RBS_INLINE_KEYWORDS: Array[String]

          def on_new_investigation: () -> void

          private

          def consume_embedded_rbs: (untyped comments) -> untyped
        end
      end
    end
  end
end
