# Generated from lib/rubocop/cop/style/rbs_inline/keyword_separator.rb with RBS::Inline

module RuboCop
  module Cop
    module Style
      module RbsInline
        # IRB::Inline expects annotations comments for keywords are not separeted with `:`.
        # This cop checks for comments that do not match the expected pattern.
        #
        # @example
        #   # bad
        #   # @rbs module-self: String
        #
        #   # good
        #   # @rbs module-self String
        class KeywordSeparator < Base
          include RangeHelp

          MSG: ::String

          # refs: https://github.com/soutaro/rbs-inline/blob/main/lib/rbs/inline/annotation_parser/tokenizer.rb
          RBS_INLINE_KEYWORDS: Array[String]

          def on_new_investigation: () -> void

          private

          # @rbs comment: Parser::Source::Comment
          # @rbs matched: MatchData
          def invalid_location_for: (Parser::Source::Comment comment, MatchData matched) -> Parser::Source::Range
        end
      end
    end
  end
end
