# Generated from lib/rubocop/cop/style/rbs_inline/method_comment_spacing.rb with RBS::Inline

module RuboCop
  module Cop
    module Style
      module RbsInline
        # Checks that method-related `@rbs` annotations are placed immediately before method definitions.
        #
        # Method-related annotations (`@rbs param`, `@rbs return`, `@rbs &block`, `@rbs override`,
        # `@rbs skip`, `@rbs %a{...}`, `# @rbs (...) -> Type`, `#: (...) -> Type`) must be placed
        # directly before the method definition they describe, without any blank lines in between.
        # These annotations should not appear in standalone locations without an immediately following
        # method definition.
        #
        # @example
        #   # bad
        #   # @rbs param x: Integer
        #   # @rbs return: String
        #
        #   def method(x)
        #   end
        #
        #   # bad
        #   #: (Integer) -> String
        #
        #   def method(x)
        #   end
        #
        #   # bad
        #   # @rbs param x: Integer
        #   # @rbs return: String
        #   puts "something"
        #
        #   # good
        #   # @rbs param x: Integer
        #   # @rbs return: String
        #   def method(x)
        #   end
        #
        #   # good
        #   #: (Integer) -> String
        #   def method(x)
        #   end
        #
        #   # good
        #   # @rbs x: Integer
        #   private_class_method def self.method(x)
        #   end
        #
        #   # good
        #   # @rbs x: Integer
        #   private def method(x)
        #   end
        class MethodCommentSpacing < Base
          extend AutoCorrector

          include RangeHelp

          include SourceCodeHelper

          include CommentParser

          MSG: ::String

          MSG_WITH_BLANK_LINE: ::String

          METHOD_DEFINITION_PATTERN: Regexp

          attr_reader processed_comments: Array[RBS::Inline::AnnotationParser::ParsingResult]

          def on_new_investigation: () -> void

          private

          def check_method_comment_spacing: () -> void

          # Check if this is a trailing comment after Ruby code on the same line
          # @rbs comment: RBS::Inline::AnnotationParser::ParsingResult
          def trailing_comment?: (RBS::Inline::AnnotationParser::ParsingResult comment) -> bool

          # @rbs comment: RBS::Inline::AnnotationParser::ParsingResult
          def check_method_annotation: (RBS::Inline::AnnotationParser::ParsingResult comment) -> void

          # @rbs comment: RBS::Inline::AnnotationParser::ParsingResult
          def method_related_annotation?: (RBS::Inline::AnnotationParser::ParsingResult comment) -> bool

          # @rbs comment: RBS::Inline::AnnotationParser::ParsingResult
          # @rbs next_line_number: Integer
          def check_spacing_after_annotation: (RBS::Inline::AnnotationParser::ParsingResult comment, Integer next_line_number) -> void

          # @rbs comment: Prism::Comment
          # @rbs blank_line_number: Integer
          def check_blank_line_case: (Prism::Comment comment, Integer blank_line_number) -> void

          # @rbs blank_line_number: Integer
          def register_blank_line_offense: (Integer blank_line_number) -> void

          # @rbs comment: RBS::Inline::AnnotationParser::ParsingResult
          def skip_only_annotation?: (RBS::Inline::AnnotationParser::ParsingResult comment) -> bool

          # @rbs line_number: Integer
          def method_definition_line?: (Integer line_number) -> bool
        end
      end
    end
  end
end
