# Generated from lib/rubocop/cop/style/rbs_inline/missing_type_annotation.rb with RBS::Inline

module RuboCop
  module Cop
    module Style
      module RbsInline
        # Checks that method definitions and `attr_*` declarations have
        # RBS inline type annotations.
        #
        # The `EnforcedStyle` option determines which annotation format is required:
        #
        # - `doc_style`: Requires `# @rbs` annotations
        # - `doc_style_and_return_annotation`: Requires `# @rbs` parameters and trailing `#:` return type
        # - `method_type_signature`: Requires `#:` annotation comments only
        # - `method_type_signature_or_return_annotation`: Requires `#:` annotation for methods with arguments;
        #   accepts either `#:` annotation or trailing `#:` return type for methods without arguments
        #
        # The `Visibility` option determines which methods to check:
        #
        # - `all`: Checks all methods regardless of visibility (default)
        # - `public`: Only checks public methods and `attr_*` declarations
        #
        # Methods annotated with `# @rbs skip` are always excluded from inspection.
        #
        # @example EnforcedStyle: doc_style
        #   # bad
        #   def greet(name)
        #     "Hello, #{name}"
        #   end
        #
        #   # bad
        #   attr_reader :name
        #
        #   # good
        #   # @rbs name: String
        #   # @rbs return: String
        #   def greet(name)
        #     "Hello, #{name}"
        #   end
        #
        #   # good
        #   # @rbs name: String
        #   attr_reader :name
        #
        # @example EnforcedStyle: doc_style_and_return_annotation
        #   # bad - no annotation
        #   def greet(name)
        #     "Hello, #{name}"
        #   end
        #
        #   # bad - missing trailing return type
        #   # @rbs name: String
        #   def greet(name)
        #     "Hello, #{name}"
        #   end
        #
        #   # good - @rbs parameters + trailing return type
        #   # @rbs name: String
        #   def greet(name) #: String
        #     "Hello, #{name}"
        #   end
        #
        #   # good - attr with trailing type
        #   attr_reader :name #: String
        #
        # @example EnforcedStyle: method_type_signature
        #   # bad
        #   def greet(name)
        #     "Hello, #{name}"
        #   end
        #
        #   # bad
        #   attr_reader :name
        #
        #   # good
        #   #: (String) -> String
        #   def greet(name)
        #     "Hello, #{name}"
        #   end
        #
        #   # good
        #   #: String
        #   attr_reader :name
        #
        # @example EnforcedStyle: method_type_signature_or_return_annotation
        #   # bad - method with arguments requires method_type_signature
        #   def greet(name)
        #     "Hello, #{name}"
        #   end
        #
        #   # bad - inline trailing comment is not accepted for methods with arguments
        #   def greet(name) #: String
        #     "Hello, #{name}"
        #   end
        #
        #   # good - method_type_signature for methods with arguments
        #   #: (String) -> String
        #   def greet(name)
        #     "Hello, #{name}"
        #   end
        #
        #   # good - method_type_signature for methods without arguments
        #   #: -> String
        #   def greet
        #     "Hello"
        #   end
        #
        #   # good - trailing return type annotation for methods without arguments
        #   def greet #: String
        #     "Hello"
        #   end
        #
        #   # good - attr with trailing type
        #   attr_reader :name #: String
        class MissingTypeAnnotation < Base
          include ASTUtils

          include CommentParser

          include ConfigurableEnforcedStyle

          include RangeHelp

          METHOD_TYPE_SIGNATURE_MESSAGE: ::String

          METHOD_TYPE_SIGNATURE_OR_RETURN_ANNOTATION_MESSAGE: ::String

          DOC_STYLE_PARAM_MESSAGE: ::String

          DOC_STYLE_RETURN_MESSAGE: ::String

          DOC_STYLE_TRAILING_RETURN_MESSAGE: ::String

          ATTRIBUTE_METHOD_MESSAGE: ::String

          ATTR_METHODS: untyped

          VISIBILITY_MODIFIERS: untyped

          type visibility = :public | :protected | :private

          class MethodEntry < Data
            attr_reader name(): Symbol

            attr_reader node(): RuboCop::AST::Node

            attr_reader visibility(): visibility

            def self.new: (Symbol name, RuboCop::AST::Node node, visibility visibility) -> instance
                        | (name: Symbol, node: RuboCop::AST::Node, visibility: visibility) -> instance

            def self.members: () -> [ :name, :node, :visibility ]

            def members: () -> [ :name, :node, :visibility ]
          end

          attr_reader visibility_stack: Array[visibility]

          attr_reader unannotated_methods_stack: Array[Array[MethodEntry]]

          def on_new_investigation: () -> void

          def on_investigation_end: () -> void

          # @rbs _node: RuboCop::AST::Node
          def on_class: (untyped _node) -> void

          alias on_module on_class

          alias on_sclass on_class

          # @rbs _node: RuboCop::AST::Node
          def after_class: (untyped _node) -> void

          alias after_module after_class

          alias after_sclass after_class

          # @rbs node: RuboCop::AST::DefNode
          def on_def: (RuboCop::AST::DefNode node) -> void

          alias on_defs on_def

          # @rbs node: RuboCop::AST::SendNode
          def on_send: (RuboCop::AST::SendNode node) -> void

          private

          # Returns the method entries for the current scope (class/module)
          def current_method_entries: () -> Array[MethodEntry]

          # @rbs node: RuboCop::AST::SendNode
          def on_visibility_modifier: (RuboCop::AST::SendNode node) -> void

          # @rbs node: RuboCop::AST::SendNode
          def on_attribute_method: (RuboCop::AST::SendNode node) -> void

          # @rbs node: RuboCop::AST::Node
          def current_visibility: (RuboCop::AST::Node node) -> visibility

          # @rbs visibility: visibility
          def target_node?: (visibility visibility) -> bool

          def check_method_entries: () -> void

          # @rbs node: RuboCop::AST::DefNode
          def check_def: (RuboCop::AST::DefNode node) -> void

          # @rbs node: RuboCop::AST::DefNode
          def check_method_type_signature: (RuboCop::AST::DefNode node) -> void

          # @rbs node: RuboCop::AST::DefNode
          def check_method_type_signature_or_return_annotation_style: (RuboCop::AST::DefNode node) -> void

          # @rbs node: RuboCop::AST::DefNode
          def check_method_type_signature_or_return_annotation: (RuboCop::AST::DefNode node) -> void

          # @rbs node: RuboCop::AST::DefNode
          def check_method_parameters_in_doc_style: (RuboCop::AST::DefNode node) -> void

          # @rbs node: RuboCop::AST::DefNode
          def check_return_type_in_doc_style: (RuboCop::AST::DefNode node) -> void

          # @rbs node: RuboCop::AST::DefNode
          def check_return_type_in_return_annotation: (RuboCop::AST::DefNode node) -> void

          # @rbs node: RuboCop::AST::SendNode
          def check_attribute_method: (RuboCop::AST::SendNode node) -> void

          # Returns the last line of the method parameter list (the closing ) line, or the def line if no parens).
          # @rbs node: RuboCop::AST::DefNode
          def method_parameter_list_end_line: (RuboCop::AST::DefNode node) -> Integer

          # @rbs node: RuboCop::AST::DefNode
          def args_node_for: (RuboCop::AST::DefNode node) -> RuboCop::AST::Node

          # @rbs node: RuboCop::AST::DefNode
          def method_has_arguments?: (RuboCop::AST::DefNode node) -> bool

          # @rbs line: Integer
          def annotated_attribute_method?: (Integer line) -> boolish

          # @rbs annotation: RBS::Inline::AST::Annotations::VarType | RBS::Inline::AST::Annotations::BlockType | RBS::Inline::AST::Annotations::SplatParamType | RBS::Inline::AST::Annotations::DoubleSplatParamType # rubocop:disable Layout/LineLength
          def doc_style_annotation_name: (RBS::Inline::AST::Annotations::VarType | RBS::Inline::AST::Annotations::BlockType | RBS::Inline::AST::Annotations::SplatParamType | RBS::Inline::AST::Annotations::DoubleSplatParamType annotation) -> String

          # @rbs line: Integer
          def skip_annotation?: (Integer line) -> bool

          # Returns acceptable annotation name variants for the parameter, or nil for unrecognized types.
          # @rbs argument: RuboCop::AST::Node
          # @rbs name: String
          def param_candidate_names: (RuboCop::AST::Node argument, String name) -> Array[String]?

          # Returns the display name for a parameter node, used in offense messages.
          # @rbs argument: RuboCop::AST::Node
          def param_display_name: (RuboCop::AST::Node argument) -> String

          # @rbs node: RuboCop::AST::DefNode
          def offense_range_for_def: (RuboCop::AST::DefNode node) -> Parser::Source::Range
        end
      end
    end
  end
end
