# Generated from lib/rubocop/cop/style/rbs_inline/missing_type_annotation.rb with RBS::Inline

module RuboCop
  module Cop
    module Style
      module RbsInline
        # Checks that method definitions and `attr_*` declarations have
        # RBS inline type annotations.
        #
        # The `EnforcedStyle` option determines which annotation format is required:
        #
        # - `method_type_signature`: Requires `#:` annotation comments only
        # - `doc_style`: Requires `# @rbs` annotations
        # - `doc_style_and_return_annotation`: Requires `# @rbs` parameters and trailing `#:` return type
        #
        # The `Visibility` option determines which methods to check:
        #
        # - `all`: Checks all methods regardless of visibility (default)
        # - `public`: Only checks public methods and `attr_*` declarations
        #
        # Methods annotated with `# @rbs skip` are always excluded from inspection.
        #
        # @example EnforcedStyle: method_type_signature
        #   # bad
        #   def greet(name)
        #     "Hello, #{name}"
        #   end
        #
        #   # bad
        #   attr_reader :name
        #
        #   # good
        #   #: (String) -> String
        #   def greet(name)
        #     "Hello, #{name}"
        #   end
        #
        #   # good
        #   #: String
        #   attr_reader :name
        #
        # @example EnforcedStyle: doc_style
        #   # bad
        #   def greet(name)
        #     "Hello, #{name}"
        #   end
        #
        #   # bad
        #   attr_reader :name
        #
        #   # good
        #   # @rbs name: String
        #   # @rbs return: String
        #   def greet(name)
        #     "Hello, #{name}"
        #   end
        #
        #   # good
        #   # @rbs name: String
        #   attr_reader :name
        #
        # @example EnforcedStyle: doc_style_and_return_annotation
        #   # bad - no annotation
        #   def greet(name)
        #     "Hello, #{name}"
        #   end
        #
        #   # bad - missing trailing return type
        #   # @rbs name: String
        #   def greet(name)
        #     "Hello, #{name}"
        #   end
        #
        #   # good - @rbs parameters + trailing return type
        #   # @rbs name: String
        #   def greet(name) #: String
        #     "Hello, #{name}"
        #   end
        #
        #   # good - attr with trailing type
        #   attr_reader :name #: String
        class MissingTypeAnnotation < Base
          include CommentParser

          include ConfigurableEnforcedStyle

          include RangeHelp

          MESSAGES: untyped

          ATTR_MESSAGE: ::String

          ATTR_METHODS: untyped

          VISIBILITY_MODIFIERS: untyped

          type visibility = :public | :protected | :private

          class MethodEntry < Data
            attr_reader name(): Symbol

            attr_reader node(): Parser::AST::Node

            attr_reader visibility(): visibility

            def self.new: (Symbol name, Parser::AST::Node node, visibility visibility) -> instance
                        | (name: Symbol, node: Parser::AST::Node, visibility: visibility) -> instance

            def self.members: () -> [ :name, :node, :visibility ]

            def members: () -> [ :name, :node, :visibility ]
          end

          attr_reader visibility_stack: Array[visibility]

          attr_reader unannotated_methods_stack: Array[Array[MethodEntry]]

          def on_new_investigation: () -> void

          def on_investigation_end: () -> void

          # @rbs _node: Parser::AST::Node
          def on_class: (untyped _node) -> void

          alias on_module on_class

          alias on_sclass on_class

          # @rbs _node: Parser::AST::Node
          def after_class: (untyped _node) -> void

          alias after_module after_class

          alias after_sclass after_class

          # @rbs node: Parser::AST::Node
          def on_def: (Parser::AST::Node node) -> void

          alias on_defs on_def

          # @rbs node: Parser::AST::Node
          def on_send: (Parser::AST::Node node) -> void

          private

          # Returns the method entries for the current scope (class/module)
          def current_method_entries: () -> Array[MethodEntry]

          # @rbs node: Parser::AST::Node
          def on_visibility_modifier: (Parser::AST::Node node) -> void

          # @rbs node: Parser::AST::Node
          def on_attribute_method: (Parser::AST::Node node) -> void

          # @rbs node: Parser::AST::Node
          def current_visibility: (Parser::AST::Node node) -> visibility

          # @rbs visibility: visibility
          def target_node?: (visibility visibility) -> bool

          def report_offenses: () -> void

          # @rbs node: Parser::AST::Node
          def annotated_def?: (Parser::AST::Node node) -> boolish

          # Returns the last line of the method parameter list (the closing ) line, or the def line if no parens).
          # @rbs node: Parser::AST::Node
          def method_parameter_list_end_line: (Parser::AST::Node node) -> Integer

          # @rbs line: Integer
          def annotated_attr?: (Integer line) -> boolish

          # @rbs line: Integer
          def rbs_annotations?: (Integer line) -> bool

          # @rbs line: Integer
          def skip_annotation?: (Integer line) -> bool

          def ignore_underscore_arguments?: () -> bool

          # Returns true if the method node has at least one argument and all arguments are
          # underscore-prefixed or anonymous. rbs-inline ignores doc_style annotations for such arguments.
          # @rbs node: Parser::AST::Node
          def all_args_underscore?: (Parser::AST::Node node) -> bool

          # @rbs node: Parser::AST::Node
          def offense_range_for_def: (Parser::AST::Node node) -> Parser::Source::Range
        end
      end
    end
  end
end
