# Generated from lib/rubocop/cop/style/rbs_inline/missing_data_class_annotation.rb with RBS::Inline

module RuboCop
  module Cop
    module Style
      module RbsInline
        # Checks that `Data.define` attributes have inline type annotations.
        #
        # Each attribute passed to `Data.define` should have a trailing `#:` type
        # annotation comment on the same line.
        #
        # @example
        #   # bad
        #   MethodEntry = Data.define(:name, :node, :visibility)
        #
        #   # good
        #   MethodEntry = Data.define(
        #     :name,       #: Symbol
        #     :node,       #: Parser::AST::Node
        #     :visibility  #: Symbol
        #   )
        class MissingDataClassAnnotation < Base
          include RangeHelp

          include SourceCodeHelper

          extend AutoCorrector

          MSG: ::String

          # @rbs node: RuboCop::AST::SendNode
          def on_send: (RuboCop::AST::SendNode node) -> void

          private

          # @rbs node: RuboCop::AST::SendNode
          def data_define?: (RuboCop::AST::SendNode node) -> bool

          # @rbs arg: RuboCop::AST::Node
          def data_attribute?: (RuboCop::AST::Node arg) -> bool

          # @rbs node: RuboCop::AST::SendNode
          def data_attributes: (RuboCop::AST::SendNode node) -> Array[RuboCop::AST::Node]

          # @rbs line: Integer
          def inline_type_annotation?: (Integer line) -> boolish

          # @rbs node: RuboCop::AST::SendNode
          def folded_data_class?: (RuboCop::AST::SendNode node) -> bool

          # @rbs node: RuboCop::AST::SendNode
          def add_offenses_for_folded_data_class: (RuboCop::AST::SendNode node) -> void

          # @rbs node: RuboCop::AST::SendNode
          def longest_argname: (RuboCop::AST::SendNode node) -> String

          # @rbs node: RuboCop::AST::SendNode
          def build_multiline_replacement: (RuboCop::AST::SendNode node) -> String

          # @rbs node: RuboCop::AST::SendNode
          def check_multiline_data_class: (RuboCop::AST::SendNode node) -> void

          # @rbs corrector: RuboCop::Cop::Corrector
          # @rbs node: RuboCop::AST::SendNode
          # @rbs arg: RuboCop::AST::Node
          def correct_multiline: (RuboCop::Cop::Corrector corrector, RuboCop::AST::SendNode node, RuboCop::AST::Node arg) -> void

          # @rbs corrector: RuboCop::Cop::Corrector
          # @rbs node: RuboCop::AST::SendNode
          # @rbs arg: RuboCop::AST::Node
          def insert_annotation: (RuboCop::Cop::Corrector corrector, RuboCop::AST::SendNode node, RuboCop::AST::Node arg) -> void

          # @rbs node: RuboCop::AST::SendNode
          def annotation_column: (RuboCop::AST::SendNode node) -> Integer

          # @rbs line: Integer
          def find_regular_comment: (Integer line) -> Parser::Source::Comment?
        end
      end
    end
  end
end
