# Generated from lib/rubocop/cop/style/rbs_inline/redundant_return_type.rb with RBS::Inline

module RuboCop
  module Cop
    module Style
      module RbsInline
        # Checks for redundant return type annotations when multiple
        # return type specifications exist on the same method definition.
        #
        # Supports three styles:
        # - `method_type_signature`: Prefers `#:` annotation comments before the method
        # - `return_type_annotation`: Prefers inline `#:` return type on the def line
        # - `doc_style`: Prefers `# @rbs return` annotations
        #
        # @example EnforcedStyle: method_type_signature
        #   # bad
        #   #: () -> String
        #   def method(arg) #: String
        #   end
        #
        #   # bad
        #   # @rbs return: String
        #   #: () -> String
        #   def method(arg)
        #   end
        #
        #   # good
        #   #: () -> String
        #   def method(arg)
        #   end
        #
        # @example EnforcedStyle: return_type_annotation (default)
        #   # bad
        #   # @rbs return: String
        #   def method(arg) #: String
        #   end
        #
        #   # bad
        #   #: () -> String
        #   def method(arg) #: String
        #   end
        #
        #   # good
        #   def method(arg) #: String
        #   end
        #
        # @example EnforcedStyle: doc_style
        #   # bad
        #   # @rbs return: String
        #   def method(arg) #: String
        #   end
        #
        #   # bad
        #   # @rbs return: String
        #   #: () -> String
        #   def method(arg)
        #   end
        #
        #   # good
        #   # @rbs return: String
        #   def method(arg)
        #   end
        class RedundantReturnType < Base
          extend AutoCorrector

          include CommentParser

          include ConfigurableEnforcedStyle

          include RangeHelp

          MSG_RBS_RETURN: ::String

          MSG_INLINE: ::String

          MSG_ANNOTATION: ::String

          def on_new_investigation: () -> void

          # @rbs node: Parser::AST::Node
          def on_def: (Parser::AST::Node node) -> void

          alias on_defs on_def

          private

          # @rbs node: Parser::AST::Node
          def process: (Parser::AST::Node node) -> void

          # @rbs type: Symbol
          # @rbs value: Object
          # @rbs correctable: bool
          def add_offense_for: (Symbol type, Object value, correctable: bool) -> void

          # @rbs comments: Array[Parser::Source::Comment]
          def add_offense_for_annotation: (Array[Parser::Source::Comment] comments) -> void

          # @rbs comment: Parser::Source::Comment
          # @rbs correctable: bool
          def add_offense_for_inline: (Parser::Source::Comment comment, correctable: bool) -> void

          # @rbs annotation: RBS::Inline::AST::Annotations::ReturnType
          # @rbs correctable: bool
          def add_offense_for_rbs_return: (RBS::Inline::AST::Annotations::ReturnType annotation, correctable: bool) -> void
        end
      end
    end
  end
end
