# Generated from lib/rubocop/cop/style/rbs_inline/struct_new_with_block.rb with RBS::Inline

module RuboCop
  module Cop
    module Style
      module RbsInline
        # Checks for `Struct.new` calls with a block.
        #
        # RBS::Inline does not parse the contents of `Struct.new` blocks, so any
        # methods defined inside will not be recognized for type checking. Instead,
        # call `Struct.new` without a block and define additional methods by
        # reopening the class separately.
        #
        # @example
        #   # bad
        #   User = Struct.new(:name, :role) do
        #     def admin? = role == :admin #: bool
        #   end
        #
        #   # good
        #   User = Struct.new(:name, :role)
        #
        #   class User
        #     def admin? = role == :admin #: bool
        #   end
        class StructNewWithBlock < Base
          MSG: ::String

          # @rbs node: RuboCop::AST::SendNode
          def on_send: (RuboCop::AST::SendNode node) -> void

          private

          # @rbs node: RuboCop::AST::SendNode
          def struct_like_class?: (RuboCop::AST::SendNode node) -> bool
        end
      end
    end
  end
end
