# Generated from lib/rubocop/cop/style/rbs_inline/struct_class_comment_alignment.rb with RBS::Inline

module RuboCop
  module Cop
    module Style
      module RbsInline
        # Checks that `#:` inline type annotations in `Struct.new` blocks are aligned.
        #
        # Each `#:` annotation comment should start at the same column, determined by
        # the longest attribute name (plus trailing comma). Folded `Struct.new` calls
        # (where attributes are not one per line) are excluded.
        #
        # @example
        #   # bad
        #   Point = Struct.new(
        #     :x, #: Integer
        #     :y   #: Integer
        #   )
        #
        #   # good
        #   Point = Struct.new(
        #     :x,  #: Integer
        #     :y   #: Integer
        #   )
        class StructClassCommentAlignment < Base
          include ClassCommentAlignment

          extend AutoCorrector

          MSG: ::String

          # @rbs node: RuboCop::AST::SendNode
          def on_send: (RuboCop::AST::SendNode node) -> void

          private

          # @rbs node: RuboCop::AST::SendNode
          def struct_like_class?: (RuboCop::AST::SendNode node) -> bool

          # `Struct.new` treats a leading string argument as the struct name, so only
          # symbol arguments are attributes.
          # @rbs arg: RuboCop::AST::Node
          def attr_argument?: (RuboCop::AST::Node arg) -> bool
        end
      end
    end
  end
end
