# Generated from lib/rubocop/cop/style/rbs_inline/unmatched_annotations.rb with RBS::Inline

module RuboCop
  module Cop
    module Style
      module RbsInline
        # IRB::Inline annotations comments for parameters should be matched to the parameters.
        #
        # @example
        #   # bad
        #   # @rbs unknown: String
        #   def method(arg); end
        #
        #   # good
        #   # @rbs arg: String
        #   def method(arg); end
        class UnmatchedAnnotations < Base
          include CommentParser

          include RangeHelp

          include SourceCodeHelper

          MSG: ::String

          def on_new_investigation: () -> void

          # @rbs node: RuboCop::AST::DefNode
          def on_def: (RuboCop::AST::DefNode node) -> void

          # @rbs node: RuboCop::AST::DefNode
          def on_defs: (RuboCop::AST::DefNode node) -> void

          def on_investigation_end: () -> void

          private

          # @rbs node: RuboCop::AST::DefNode
          def process: (RuboCop::AST::DefNode node) -> void

          # @rbs node: RuboCop::AST::DefNode
          def arguments_for: (RuboCop::AST::DefNode node) -> Array[String]

          # @rbs node: RuboCop::AST::DefNode
          def args_for: (RuboCop::AST::DefNode node) -> RuboCop::AST::Node

          # @rbs annotation: RBS::Inline::AST::Annotations::BlockType |
          #                  RBS::Inline::AST::Annotations::IvarType |
          #                  RBS::Inline::AST::Annotations::ReturnType |
          #                  RBS::Inline::AST::Annotations::VarType
          def annotation_name: (RBS::Inline::AST::Annotations::BlockType | RBS::Inline::AST::Annotations::IvarType | RBS::Inline::AST::Annotations::ReturnType | RBS::Inline::AST::Annotations::VarType annotation) -> String

          # @rbs annotation: RBS::Inline::AST::Annotations::BlockType |
          #                  RBS::Inline::AST::Annotations::IvarType |
          #                  RBS::Inline::AST::Annotations::ReturnType |
          #                  RBS::Inline::AST::Annotations::VarType
          def add_offense_for: (RBS::Inline::AST::Annotations::BlockType | RBS::Inline::AST::Annotations::IvarType | RBS::Inline::AST::Annotations::ReturnType | RBS::Inline::AST::Annotations::VarType annotation) -> void
        end
      end
    end
  end
end
