# Generated from lib/rubocop/cop/style/rbs_inline/untyped_instance_variable.rb with RBS::Inline

module RuboCop
  module Cop
    module Style
      module RbsInline
        # Checks that instance variables in classes/modules have RBS type annotations.
        #
        # Instance variables must either have a `# @rbs @ivar: Type` annotation
        # or be covered by a typed `attr_reader/writer/accessor` declaration.
        # Class-level (singleton) instance variables, assigned inside `class << self`
        # or `def self.x`, must be annotated with `# @rbs self.@ivar: Type` instead.
        #
        # Only instance variables that are **assigned** within the class/module are checked.
        # Read-only references are ignored because the variable may be defined in a parent class.
        #
        # @example
        #   # bad
        #   class Foo
        #     def initialize
        #       @baz = 1
        #     end
        #   end
        #
        #   # good
        #   class Foo
        #     # @rbs @baz: Integer
        #
        #     def initialize
        #       @baz = 1
        #     end
        #   end
        #
        #   # good
        #   class Foo
        #     attr_reader :baz  #: Integer
        #
        #     def initialize
        #       @baz = 1
        #     end
        #   end
        #
        #   # good (only read, may be defined in parent class)
        #   class Foo
        #     def bar
        #       @baz
        #     end
        #   end
        #
        #   # good (class-level ivar annotated with `self.@`)
        #   class Foo
        #     # @rbs self.@instance: Foo
        #
        #     def self.instance
        #       @instance ||= new
        #     end
        #   end
        class UntypedInstanceVariable < Base
          prepend FileFilter

          include ASTUtils

          include CommentParser

          include RangeHelp

          MSG_IVAR: ::String

          MSG_CIVAR: ::String

          ATTR_METHODS: untyped

          type scope = { typed_ivars: Set[Symbol], typed_class_ivars: Set[Symbol], assigned_ivars: Hash[Symbol, RuboCop::AST::Node], assigned_class_ivars: Hash[Symbol, RuboCop::AST::Node], singleton_depth: Integer }

          attr_reader scope_stack: Array[scope]

          attr_reader ivar_type_annotations: Hash[Integer, Symbol]

          attr_reader civar_type_annotations: Hash[Integer, Symbol]

          def on_new_investigation: () -> void

          def on_investigation_end: () -> void

          # @rbs _node: RuboCop::AST::Node
          def on_class: (untyped _node) -> void

          alias on_module on_class

          # @rbs node: RuboCop::AST::Node
          def after_class: (RuboCop::AST::Node node) -> void

          alias after_module after_class

          # @rbs _node: RuboCop::AST::Node
          def on_sclass: (untyped _node) -> void

          alias on_defs on_sclass

          # @rbs _node: RuboCop::AST::Node
          def after_sclass: (untyped _node) -> void

          alias after_defs after_sclass

          # @rbs node: RuboCop::AST::Node
          def on_ivasgn: (RuboCop::AST::Node node) -> void

          # @rbs node: RuboCop::AST::SendNode
          def on_send: (RuboCop::AST::SendNode node) -> void

          private

          # @rbs node: RuboCop::AST::SendNode
          def attr_method?: (RuboCop::AST::SendNode node) -> bool

          # @rbs node: RuboCop::AST::SendNode
          def register_attr_ivars: (RuboCop::AST::SendNode node) -> void

          def push_scope: () -> void

          def pop_scope: () -> void

          def current_scope: () -> scope

          def singleton_context?: () -> bool

          # @rbs node: RuboCop::AST::Node
          def collect_typed_ivars_for_scope: (RuboCop::AST::Node node) -> void

          def collect_ivar_type_annotations: () -> [ Hash[Integer, Symbol], Hash[Integer, Symbol] ]

          # @rbs ann: RBS::Inline::AST::Annotations::IvarType
          def annotation_line: (RBS::Inline::AST::Annotations::IvarType ann) -> Integer

          def report_offenses: () -> void

          # @rbs assigned: Hash[Symbol, RuboCop::AST::Node]
          # @rbs typed: Set[Symbol]
          # @rbs message_template: String
          def report_untyped: (Hash[Symbol, RuboCop::AST::Node] assigned, Set[Symbol] typed, String message_template) -> void
        end
      end
    end
  end
end
